# for purposes of demonstration, ignore the rawls definition below
service-whitelist = ["sam", "thurloe", "agora", "firecloud-orchestration"]

# per-service overrides for this environment
services {
  sam {
    instance_size: "custom-16-16384"
  }
}

