#default that apply to all services
service-defaults {
  instance_num_hosts = 0
  instance_size = "f1-micro"
  api-services = [
    "stackdriver.googleapis.com",
    "logging.googleapis.com"
  ]
}

# per-service defaults
services {
  agora {
    instance_num_hosts = 2
    instance_size = "custom-4-5120"
    mysql {
      instance_size = "custom-4-8192"
    }
  }
  firecloud-orchestration {
    instance_num_hosts = 3
    instance_size = "custom-1-6144"
  }
  rawls {
    instance_num_hosts = 2
    instance_size = "custom-8-8192"
    mysql {
      instance_size = "custom-4-8192"
    }
  }
  sam {
    instance_num_hosts = 4
    instance_size = "custom-4-5120"
    api-services = [
      "stackdriver.googleapis.com",
      "logging.googleapis.com",
      "datastore.googleapis.com"
    ]
  }
  thurloe {
    instance_num_hosts = 2
    instance_size = "custom-4-8192"
    mysql {
      instance_size = "custom-4-8192"
    }
  }
}